C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.Login.resources
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.Signin.resources
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.csproj.GenerateResource.cache
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.AssemblyInfoInputs.cache
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.AssemblyInfo.cs
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.csproj.CoreCompileInputs.cache
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\bin\Debug\net8.0-windows\DBS25P127.exe
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\bin\Debug\net8.0-windows\DBS25P127.deps.json
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\bin\Debug\net8.0-windows\DBS25P127.runtimeconfig.json
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\bin\Debug\net8.0-windows\DBS25P127.dll
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\bin\Debug\net8.0-windows\DBS25P127.pdb
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.dll
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\refint\DBS25P127.dll
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.pdb
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.genruntimeconfig.cache
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\ref\DBS25P127.dll
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.ForgotPassword.resources
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.DashBoard.resources
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.Faculty.resources
C:\Users\Muhammad Danish\OneDrive\Desktop\DB(Mid project)\DBS25P127\DBS25P127\obj\Debug\net8.0-windows\DBS25P127.Properties.Resources.resources
